; Mail Chimp
; MC_API_KEY=Basic\ X2NvZGVuYW1lemV0YTplMmM2ZTgzN2UwNGY0MjhkYzEzMzk1Mjc2Y2U3YzlmMy11czE0
MC_API_KEY=X2NvZGVuYW1lemV0YTplMmM2ZTgzN2UwNGY0MjhkYzEzMzk1Mjc2Y2U3YzlmMy11czE0
MC_TSM_LIST_ID=d31709f97e
MC_DATA_CENTER=us14
MC_API_ROOT=https://$MC_DATA_CENTER.api.MC.com/3.0/
SPOTIFY_CLIENT_ID=fa7b681473324f6f839925a5043b2769
SPOTIFY_CLIENT_SECRET=245946f2aaad4e7d81c456d55d3aef14
SPOTIFY_REDIRECT_URI=http://localhost:3000/